body{
    height: 110vb;
}
article{
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    #div-img{
        background-color: #2919E0;
        padding: 0 15%;
        text-align: center;
        height: 110vb;
        #about-bg{
            background-image: url(about-bg.png);
            margin-top: 15%;
            text-align: center;
            text-align: center;
        }
        img{
            width: 80%;
            height: auto;
            border-radius: 50%;
            z-index: 2;
        }
        #glenTxt{
            color: white;
            text-align: left;
            font-size: 2rem;
            margin-top: 8%;
            font-weight: normal !important;

            p:last-child{
                margin-top: 5%;
                font-size: 1rem;
                line-height: 1.5;
            }
        }
        #glenCnt{
            display: inline-block;
            text-align: left;
            width: 100%;
            margin-top: 5%;

            a:first-child{
                color: white !important;
                border: #6a5ce9 3px solid;
                padding: 2% 5%;
                border-radius: 50px;
            }
            a:last-child{
                color: white !important;
                text-decoration: underline;
                margin-left: 10%;
                font-style: italic;
                font-weight: normal;
            }
        }
    }
    #div-txt{
        #aboutTxt{
            padding-top: 5%;
            margin: 0 15%;

            h2{
                font-size: 2rem;
                font-weight: 600 !important;
                position: relative;
                padding-bottom: 7%;
                display: inline-block;
            }
            h2:after{
                content: "";
                display: block;
                background-color: #2919E0;
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: 50%;
            }
            p{
                color: #636363;
                font-weight: 400;
                margin-bottom: 3%;
                font-size: 16px;
                line-height: 1.1;
            }
        }
        #skills{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            >div{
                text-align: center;
            }
            .circulo{
                border-radius: 50%;
                background-color: #2919E0;
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            
                div{
                    background-color: white;
                    width: 88px;
                    height: 88px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .circulo:first-child{
                background-image: conic-gradient(#2919E0 0deg 90%, #ebebeb 90% 360deg);
            }
            .circulo:nth-child(2){
                background-image: conic-gradient(#2919E0 0deg 95%, #ebebeb 95% 360deg);
            }
            .circulo:nth-child(3){
                background-image: conic-gradient(#2919E0 0deg 80%, #ebebeb 80% 360deg);
            }
            .circulo:last-child{
                background-image: conic-gradient(#2919E0 0deg 85%, #ebebeb 85% 360deg);
            }
        }
    }
}
